DGB 2일차

IPv4는 이미 고갈되었음
하지만 NAT를 통해 유지하는 중

클라우드를 배우기 시작하면 네트워크 구조는 먼저 만들어야 한다.
이때 사설 IP를 사용함
IPv4의 Class는 A,B,C,D,E 총 5개 있다.
IPTV는 D Class 이다.
Packet분석기 = 와이어샤크(wireshark)
로 확인 가능

E는 연구목적이라 볼일이 없음.

요즘에는 Class라는 개념을 사용하지 않음
Class개념을 사용하면 낭비되는 IP가 너무 많아짐
D,E Class는 개념적으로 살아있으나 이제 더이상 A,B,C로 나눠서 할당하진 않는다.

요즘에는 192.168.10.0 255.255.255.0 이렇게 쓰지 않고
198.168.10.0/24쓴다.
24는 사용한 비트 수
총 32비트 이므로 8비트 쓸 수 있는것이다.

IP주소는 생각보다 비싸다. 그래서 회사에선 총무팀과 네트워크 팀이 자주 충돌하기도 한다.
IP주소를 필요한 만큼만 받아 쓰자.
하나로 묶인 IP를 나눠쓰자 -> Subnetting

IP를 기준 or 네트워크를 기준으로 나눌 수 있다.

네트워크 기준이라면 앞에서 부터 나눠준다.
호스트가 기준이라면 뒤에서 부터 나눠준다.

ex) 19.168.10.0/24 기준
1. 4개의 네트워크 = 2비트 필요 = 앞의 2비트는 고정
ss000000
00000000~00111111 : 0~63			192.168.10.0/26	192.168.10.192
01000000~01111111 : 64~127		192.168.10.64/26	192.168.10.192
10000000~10111111 : 128~191		192.168.10.128/26	192.168.10.192
11000000~11111111 : 192~255		192.168.10.192/26	192.168.10.192

네트워크에서 첫번째 IP주소는 네트워크 이름에 사용됨. = 컴퓨터 할당 불가능
마지막 IP주소는 Broadcast주소로 예약되어 있음.
그래서 실제로 사용가능한 갯수는 1~62까지이다.
이 중 gateway주소를 설정해줘야 한다.
보통 자동으로 할당하면 1번을 사용한다.
수동으로는 보통 마지막 주소를 사용할다.


2. 100개의 IP주소가 필요한 네트워크
비트를 정확히 원하는 만큼만 나누기는 힘들다.
이걸 기준으로는 128개 = 7비트가 쓰인다.
s0000000
00000000~01111111 : 0~127		192.168.10.0/25	192.168.10.128
10000000~11111111 : 128~255		192.168.10.128/25	192.168.10.128

요즘은 subnet 계산기가 잘 만들어져있다.

Class를 쓰지않는 기법을 CIDR기법이라고 한다.
192.168.10.0	/24 라는 IP가 있으면
 Prefix		Prefix Length 라고 부른다.

1subnet = 1network


IP는 unicast 통신 = 1대1 통신
Broadcast -> 비슷한 예시로 ARP가 있다.

L3 Router
->
Routing Table
Routing Protocol
-RIP,EIGRP,OSPF,BGP,IS-IS
-Static

라우터 장비가 많으면 지도에서 길을 찾듯이 특정 기준에 의해 목적지까지 가게 된다.
이를 하는 것이 router이다.

라우터에서 다른 라우터로 넘어가는걸 hop이라고 한다.


